Solution_PM_QLK/PM_QLK/MainWindow.xaml

<Window x:Class="PM_QLK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PM_QLK"
        mc:Ignorable="d"
        
        Title="Phần mềm quản lí kho" Height="800" Width="1300"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controlbar="clr-namespace:PM_QLK.Views"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        Name="window"
        DataContext="{DynamicResource mainVM}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindownCommand}" 
                                   CommandParameter="{Binding ElementName = window}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--control Bar-->
        <controlbar:ControlBar Grid.Row="0" Tag="{Binding Title, ElementName=window}"></controlbar:ControlBar>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--button bar-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Command="{Binding InputCommand}"
                        Grid.Column="0"
                        Margin="2"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Background="MediumPurple"
                        ToolTip="Nhập kho">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="43*"></ColumnDefinition>
                            <ColumnDefinition Width="125*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <materialDesign:PackIcon Kind="ArrowDownBoldCircleOutline"
                                                 VerticalAlignment="Center" Height="20" Width="40" Margin="-19,0,0,0"/>
                        
                        <TextBlock Grid.Column="1"
                                   Text="Nhập Kho"
                                   VerticalAlignment="Center">
                        </TextBlock>
                    </Grid>
                </Button>

                <Button Command="{Binding OutputCommand}"
                        Grid.Column="1"
                        Margin="2"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Background="MediumPurple"
                        ToolTip="Xuất kho">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="43*"></ColumnDefinition>
                            <ColumnDefinition Width="125*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <materialDesign:PackIcon Kind="ArrowUpBoldCircleOutline"
                                                 VerticalAlignment="Center" Height="20" Width="40" Margin="-19,0,0,0"/>

                        <TextBlock Grid.Column="1"
                                   Text="Xuất kho"
                                   VerticalAlignment="Center">
                        </TextBlock>
                    </Grid>
                </Button>

                <Button Command="{Binding ObjectCommand}"
                        Grid.Column="2"
                        Margin="2"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Background="MediumPurple"
                        ToolTip="Vật tư">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="43*"></ColumnDefinition>
                            <ColumnDefinition Width="125*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <materialDesign:PackIcon Kind="CartVariant"
                                                 VerticalAlignment="Center" Height="20" Width="40" Margin="-19,0,0,0"/>

                        <TextBlock Grid.Column="1"
                                   Text="Vật tư"
                                   VerticalAlignment="Center">
                        </TextBlock>
                    </Grid>
                </Button>

                <Button Command="{Binding UnitCommand}"
                        Grid.Column="3"
                        Margin="2"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Background="MediumPurple"
                        ToolTip="Đơn vị tính">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="43*"></ColumnDefinition>
                            <ColumnDefinition Width="125*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <materialDesign:PackIcon Kind="ChartTree"
                                                 VerticalAlignment="Center" Height="20" Width="40" Margin="-19,0,0,0"/>

                        <TextBlock Grid.Column="1"
                                   Text="Đơn vị tính"
                                   VerticalAlignment="Center">
                        </TextBlock>
                    </Grid>
                </Button>

                <Button Command="{Binding SupplierCommand}"
                        Grid.Column="4"
                        Margin="2"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Background="MediumPurple"
                        ToolTip="Nhà cung cấp">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="43*"></ColumnDefinition>
                            <ColumnDefinition Width="125*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <materialDesign:PackIcon Kind="Warehouse"
                                                 VerticalAlignment="Center" Height="20" Width="40" Margin="-19,0,0,0"/>

                        <TextBlock Grid.Column="1"
                                   Text="Nhà cung cấp"
                                   VerticalAlignment="Center">
                        </TextBlock>
                    </Grid>
                </Button>

                <Button Command="{Binding CustomerCommand}"
                        Grid.Column="5"
                        Margin="2"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Background="MediumPurple"
                        ToolTip="Khách hàng">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="43*"></ColumnDefinition>
                            <ColumnDefinition Width="125*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <materialDesign:PackIcon Kind="Charity"
                                                 VerticalAlignment="Center" Height="20" Width="40" Margin="-19,0,0,0"/>

                        <TextBlock Grid.Column="1"
                                   Text="Khách hàng"
                                   VerticalAlignment="Center">
                        </TextBlock>
                    </Grid>
                </Button>

                <Button Command="{Binding UserCommand}"
                        Grid.Column="6"
                        Margin="2"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Background="MediumPurple"
                        ToolTip="Account">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="43*"></ColumnDefinition>
                            <ColumnDefinition Width="125*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <materialDesign:PackIcon Kind="CardAccountDetailsOutline"
                                                 VerticalAlignment="Center" Height="20" Width="40" Margin="-19,0,0,0"/>

                        <TextBlock Grid.Column="1"
                                   Text="Account"
                                   VerticalAlignment="Center">
                        </TextBlock>
                    </Grid>
                </Button>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <materialDesign:Card Grid.Row="0"
                                     Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <DockPanel Grid.Row="0" LastChildFill="False" Margin="5,5,5,25">
                            <DatePicker Width="auto" Margin="5,0,5,0"
                                        Text="{Binding StartDate, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, StringFormat= dd/MM/YY }"
                                        DockPanel.Dock="Left"
                                        materialDesign:HintAssist.Hint="Ngày bắt đầu"
                                        materialDesign:TextFieldAssist.HasClearButton="True"
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

                            <DatePicker Width="auto" Margin="5,0"
                                        Text="{Binding EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=dd/MM/YY}"
                                        DockPanel.Dock="Left"
                                        materialDesign:HintAssist.Hint="Ngày kết đầu"
                                        materialDesign:TextFieldAssist.HasClearButton="True"
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
                                
                            </DatePicker>

                            <Button Margin="30,0,0,0" Width="100"
                                    Command="{Binding FilterCommand}" 
                                    Background="MediumPurple"
                                    DockPanel.Dock="Left"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                    Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}"
                                    ToolTip="Filter Date" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="43*"></ColumnDefinition>
                                        <ColumnDefinition Width="125*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <materialDesign:PackIcon Kind="TextBoxSearchOutline"
                                                 VerticalAlignment="Center" Height="20" Width="40" Margin="-19,0,0,0"/>

                                    <TextBlock Grid.Column="1" Text="Filter"
                                               VerticalAlignment="Center">
                                    </TextBlock>
                                </Grid>
                            </Button>
                        </DockPanel>

                        <Separator Grid.Row="1" Margin="0,5" />

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <GroupBox Grid.Column="0" materialDesign:ColorZoneAssist.Mode="PrimaryLight"
                                      Header="Lượng Nhập" Margin="2,5,2,5"
                                      Style="{StaticResource MaterialDesignGroupBox}" 
                                      Height="250" Width="400">
                                <ScrollViewer VerticalScrollBarVisibility="Auto"         
                                              HorizontalScrollBarVisibility="Auto"
                                              Style="{StaticResource MaterialDesignScrollViewer}">
                                    <ListView ItemsSource="{Binding LuongNhap}" Width="379">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="Tên Vật Tư" DisplayMemberBinding ="{Binding Object.DisplayName}"></GridViewColumn>
                                                <GridViewColumn Header="Số Lượng" DisplayMemberBinding ="{Binding Count}"></GridViewColumn>
                                                <GridViewColumn Header="Đơn Vị Tính" DisplayMemberBinding="{Binding Unit.DisplayName}"></GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </ScrollViewer>
                                
                            </GroupBox>

                            <GroupBox Grid.Column="1" materialDesign:ColorZoneAssist.Mode="PrimaryLight"
                                      Header="Lượng xuất" Margin="2,5,2,5"
                                      Style="{StaticResource MaterialDesignGroupBox}"
                                      Height="250" Width="400">
                                <ScrollViewer VerticalScrollBarVisibility="Auto"         
                                              HorizontalScrollBarVisibility="Auto"
                                              Style="{StaticResource MaterialDesignScrollViewer}">
                                    <ListView ItemsSource="{Binding LuongXuat}" Width="379">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="Tên Vật Tư" DisplayMemberBinding ="{Binding Object.DisplayName}"></GridViewColumn>
                                                <GridViewColumn Header="Số Lượng" DisplayMemberBinding ="{Binding Count}"></GridViewColumn>
                                                <GridViewColumn Header="Đơn Vị Tính" DisplayMemberBinding="{Binding Unit.DisplayName}"></GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </ScrollViewer>
                            </GroupBox>

                            <GroupBox Grid.Column="2" materialDesign:ColorZoneAssist.Mode="PrimaryLight"
                                      Header="Tồn kho" Margin="2,5,2,5"
                                      Style="{StaticResource MaterialDesignGroupBox}"
                                      Height="250" Width="400">
                                <ScrollViewer VerticalScrollBarVisibility="Auto"         
                                              HorizontalScrollBarVisibility="Auto"
                                              Style="{StaticResource MaterialDesignScrollViewer}">
                                    <ListView ItemsSource="{Binding TonKho}" Width="379">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="Tên Vật Tư" DisplayMemberBinding ="{Binding Object.DisplayName}"></GridViewColumn>
                                                <GridViewColumn Header="Số Lượng" DisplayMemberBinding ="{Binding Count}"></GridViewColumn>
                                                <GridViewColumn Header="Đơn Vị Tính" DisplayMemberBinding="{Binding Unit.DisplayName}"></GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </ScrollViewer>
                            </GroupBox>
                        </Grid>
                    </Grid>
                </materialDesign:Card>

                <materialDesign:Card Grid.Row="1" Margin="5">
                    <StackPanel Orientation="Vertical">
                        <Grid Background="LightPink" Margin="5">
                            <TextBlock Text="TỔNG KHỐI LƯỢNG VẬT TƯ TỒN KHO" Margin="5"
                               HorizontalAlignment="Center" Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                               Foreground="Black" FontSize="20"
                               Background="Transparent" >
                            </TextBlock>
                        </Grid>

                        <Grid>
                            <ScrollViewer VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Auto">
                                <ListView Margin="5" ItemsSource="{Binding ListTonKhoMain, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="STT" DisplayMemberBinding="{Binding STT}" ></GridViewColumn>
                                            <GridViewColumn Header="Tên Vật Tư" DisplayMemberBinding ="{Binding Object.DisplayName}"></GridViewColumn>
                                            <GridViewColumn Header="Tồn Kho" DisplayMemberBinding="{Binding Count}"></GridViewColumn>
                                            <GridViewColumn Header="Đơn Vị Tính" DisplayMemberBinding="{Binding Unit.DisplayName}"></GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </ScrollViewer>
                        </Grid>
                    </StackPanel>
                </materialDesign:Card>
            </Grid>

            
        </Grid>
    </Grid>
</Window>
