Solution_PM_QLK/PM_QLK/Views/AddUserWindow.xaml

<Window x:Class="PM_QLK.Views.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PM_QLK.Views"
        mc:Ignorable="d"
        
        Title="Thêm tài khoản" Height="450" Width="800"
        xmlns:controlbar="clr-namespace:PM_QLK.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        DataContext="{DynamicResource addUserVM}"
        Name="window">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!--control Bar-->
        <controlbar:ControlBar Grid.Row="0" 
                               Tag="{Binding Title, ElementName=window}"/>

        <materialDesign:Card Grid.Row="1" Height="300" Width="500" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>


                <TextBox VerticalAlignment="Center" Grid.Row="0" Margin="5"
                         Text="{Binding UserName}"
                         materialDesign:HintAssist.Hint="Tên đăng nhập"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}">

                </TextBox>

                <TextBox VerticalAlignment="Center" Grid.Row="1" Margin="5"
                         Text="{Binding DisplayName}"
                         materialDesign:HintAssist.Hint="Tên hiển thị"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}">

                </TextBox>

                <PasswordBox x:Name="PasswordBoxEvent" Grid.Row="2" Margin="5" VerticalAlignment="Center"
                             materialDesign:HintAssist.HelperText="At least 8 characters"
                             materialDesign:HintAssist.Hint="Mật khẩu"
                             materialDesign:TextFieldAssist.HasClearButton="True">
                    
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction Command="{Binding PasswordCommand}" 
                                   CommandParameter="{Binding ElementName = PasswordBoxEvent}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>

                <PasswordBox x:Name="RePasswordBoxEvent" Grid.Row="3" Margin="5,10" VerticalAlignment="Center"
                             materialDesign:HintAssist.HelperText="At least 8 characters"
                             materialDesign:HintAssist.Hint="Nhập lại mật khẩu"
                             materialDesign:TextFieldAssist.HasClearButton="True">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction Command="{Binding RePasswordCommand}" 
                                   CommandParameter="{Binding ElementName = RePasswordBoxEvent}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>

                <ComboBox MinWidth="128" Margin="5,0,5,0"
                          Grid.Row="4"
                          ItemsSource="{Binding Role}" SelectedItem="{Binding SelectedRole, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          materialDesign:ColorZoneAssist.Mode="SecondaryLight"
                          materialDesign:HintAssist.Hint="Quyền truy cập"
                          materialDesign:TextFieldAssist.HasClearButton="True"
                          materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}" Height="35"/>

                <Grid Grid.Row="5" Height="50" Width="400" Margin="5">
                    <DockPanel LastChildFill="False">
                        
                        <Button DockPanel.Dock="Right"
                                Command="{Binding CloseCommand}"
                                CommandParameter="{Binding ElementName=window}"
                                Width="100" Background="Red"
                                Content="Thoát" Margin="5"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                ToolTip="Thoát" />

                        <Button DockPanel.Dock="Right"
                                Width="100" Background="Blue"
                                IsDefault="True"
                                Command="{Binding AddCommand}"
                                CommandParameter="{Binding ElementName=window}"
                                Content="Thêm" Margin="5"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                ToolTip="Thêm tài khoản" />
                    </DockPanel>

                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
