Solution_PM_QLK/PM_QLK/Views/CustomerWindow.xaml

<Window x:Class="PM_QLK.Views.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PM_QLK.Views"
        mc:Ignorable="d"
        
        Title="Quản lí khách hàng" Height="800" Width="1300"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controlbar="clr-namespace:PM_QLK.Views"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        Name="window"
        DataContext="{DynamicResource customerVM}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!--control Bar-->
        <controlbar:ControlBar Grid.Row="0" Tag="{Binding Title, ElementName=window}"></controlbar:ControlBar>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <materialDesign:Card Grid.Row="0"
                                 Margin="5">
                <WrapPanel Orientation="Horizontal" Margin="5,5,5,25">
                    <TextBox VerticalAlignment="Center"
                             Margin="5,5,5,5"
                             MinWidth="128"
                             Text="{Binding DisplayName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             materialDesign:HintAssist.Hint="Tên khách hàng"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                    <TextBox VerticalAlignment="Center"
                             Margin="5"
                             MinWidth="128"
                             Text="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             materialDesign:HintAssist.Hint="Địa chỉ"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                    <TextBox VerticalAlignment="Center"
                             Margin="5"
                             MinWidth="128"
                             Text="{Binding Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             materialDesign:HintAssist.Hint="Số điện thoại"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                    <TextBox VerticalAlignment="Center"
                             Margin="5"
                             MinWidth="128"
                             Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             materialDesign:HintAssist.Hint="Email"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                    <DatePicker Margin="5" MinWidth="128" VerticalContentAlignment="Bottom"
                                Text="{Binding ContractDate, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, StringFormat= dd/MM/yyyy}"
                                materialDesign:HintAssist.Hint="Ngày hợp tác"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

                    <TextBox VerticalAlignment="Center"
                             Margin="5"
                             MinWidth="200" 
                             Text="{Binding MoreInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             materialDesign:HintAssist.Hint="Thông tin thêm"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </WrapPanel>

            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1"
                                 Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Content="Thêm" Margin="5"
                            Command="{Binding AddCommand}"
                            Grid.Column="0"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}"
                            ToolTip="Add Data" />
                    <Button Content="Sửa" Margin="5"
                            Command="{Binding EditCommand}"
                            Grid.Column="1"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}"
                            ToolTip="Modify Data" />
                    <Button Content="Xóa" Margin="5"
                            Command="{Binding DeleteCommand}"
                            Grid.Column="2"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}"
                            ToolTip="Delete Data" />
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="2"
                                     Margin="5"
                                     VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Auto"
                              Style="{StaticResource MaterialDesignScrollViewer}">
                    <ListView ItemsSource="{Binding ListCustomer}" SelectedItem="{Binding SelectedItemSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="STT" DisplayMemberBinding="{Binding STT}"></GridViewColumn>
                                <GridViewColumn Header="Tên khách hàng" DisplayMemberBinding="{Binding DisplayName}"></GridViewColumn>
                                <GridViewColumn Header="Địa chỉ" DisplayMemberBinding="{Binding Address}"></GridViewColumn>
                                <GridViewColumn Header="Số điện thoại" DisplayMemberBinding="{Binding Phone}"></GridViewColumn>
                                <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"></GridViewColumn>
                                <GridViewColumn Header="Ngày hợp tác" DisplayMemberBinding="{Binding ContractDate, StringFormat=dd/MM/yyyy}"></GridViewColumn>
                                <GridViewColumn Header="Thông tin thêm" DisplayMemberBinding="{Binding MoreInfo}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
