Solution_PM_QLK/PM_QLK/Views/InputWindow.xaml

<Window x:Class="PM_QLK.Views.InputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PM_QLK"
        mc:Ignorable="d"
        
        Title="Quản lí nhập kho" Height="800" Width="1300"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controlbar="clr-namespace:PM_QLK.Views"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        Name="window"
        DataContext="{DynamicResource inputVM}">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <!--control Bar-->
        <controlbar:ControlBar Grid.Row="0" Tag="{Binding Title, ElementName=window}"></controlbar:ControlBar>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <materialDesign:Card Grid.Row="0" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="250"></RowDefinition>
                    </Grid.RowDefinitions>

                    <WrapPanel Grid.Row="0" Orientation="Horizontal" Margin="5,5,5,25">
                        <TextBox VerticalAlignment="Center"
                             Margin="5"
                             MinWidth="128"
                             Text="{Binding DisplayNameInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             materialDesign:HintAssist.Hint="Tên đơn nhập"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                        <DatePicker Margin="5" MinWidth="128" VerticalContentAlignment="Bottom"
                                Text="{Binding DateInput, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, StringFormat= dd/MM/yyyy }"
                                materialDesign:HintAssist.Hint="Ngày nhập"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

                    </WrapPanel>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="61*"></ColumnDefinition>
                            <ColumnDefinition Width="369*"/>
                            <ColumnDefinition Width="430*"></ColumnDefinition>
                            <ColumnDefinition Width="430*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button Content="Thêm" Margin="5,5,5,5"
                                Command="{Binding AddCommandInput}"
                                Background="MediumPurple"
                                Grid.Column="0"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}"
                                ToolTip="Add Data" Grid.ColumnSpan="2" />
                        <Button Content="Sửa" Margin="5,5,5,5"
                                Command="{Binding EditCommandInput}"
                                Background="MediumPurple"
                                Grid.Column="2"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}"
                                ToolTip="Modify Data" />
                        <Button Content="Xóa" Margin="5,5,5,5"
                                Command="{Binding DeleteCommandInput}"
                                Grid.Column="3"
                                Background="MediumPurple"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}"
                                ToolTip="Delete Data" />
                    </Grid>

                    <Separator Grid.Row="2" Margin="5"></Separator>

                    <materialDesign:Card Grid.Row="3"
                          Margin="5"
                          VerticalAlignment="Stretch">

                        <ScrollViewer VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Auto"
                              Style="{StaticResource MaterialDesignScrollViewer}">
                            <ListView ItemsSource="{Binding ListInput}" SelectedItem="{Binding SelectedItemSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Đơn nhập" DisplayMemberBinding="{Binding DisplayName}"></GridViewColumn>
                                        <GridViewColumn Header="Ngày nhập" DisplayMemberBinding="{Binding DateInput, StringFormat=dd/MM/yyyy}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </materialDesign:Card>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <WrapPanel Grid.Row="0" Orientation="Horizontal" Margin="5">

                        <ComboBox MinWidth="128" Margin="5,0,5,0"
                              ItemsSource="{Binding ListObject}" SelectedItem="{Binding SelectedObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              DisplayMemberPath="DisplayName"
                              materialDesign:ColorZoneAssist.Mode="SecondaryLight"
                              materialDesign:HintAssist.Hint="Tên vật tư"
                              materialDesign:TextFieldAssist.HasClearButton="True"
                              materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}" Height="35"/>

                        <TextBox VerticalAlignment="Center"
                             Margin="5"
                             MinWidth="128"
                             Text="{Binding Count, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             materialDesign:HintAssist.Hint="Số lượng"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                        <TextBox VerticalAlignment="Center"
                             Margin="5"
                             MinWidth="128"
                             Text="{Binding InputPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             materialDesign:HintAssist.Hint="Giá nhập"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                        <TextBox VerticalAlignment="Center"
                             Margin="5"
                             MinWidth="200"
                             Text="{Binding Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             materialDesign:HintAssist.Hint="Trạng thái nhập"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                        <TextBox VerticalAlignment="Center"
                             Margin="5"
                             MinWidth="200"
                             Text="{Binding Total, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             materialDesign:HintAssist.Hint="Thành tiền"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    </WrapPanel>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="29*"></ColumnDefinition>
                            <ColumnDefinition Width="21*"/>
                            <ColumnDefinition Width="39*"/>
                            <ColumnDefinition Width="341*"/>
                            <ColumnDefinition Width="430*"></ColumnDefinition>
                            <ColumnDefinition Width="430*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button Content="Thêm" Margin="5,5,5,5"
                                Command="{Binding AddCommandInputInfo}"
                                Grid.Column="0"
                                Background="MediumPurple"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}"
                                ToolTip="Add Data" Grid.ColumnSpan="4" />
                        <Button Content="Sửa" Margin="5,5,5,5"
                                Command="{Binding EditCommandInputInfo}"
                                Grid.Column="4"
                                Background="MediumPurple"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}"
                                ToolTip="Modify Data" />
                        <Button Content="Xóa" Margin="5,5,5,5"
                                Command="{Binding DeleteCommandInputInfo}"
                                Grid.Column="5"
                                Background="MediumPurple"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}"
                                ToolTip="Delete Data" />
                    </Grid>

                    <Separator Grid.Row="2" Margin="5"></Separator>

                    <materialDesign:Card Grid.Row="3"
                          Margin="5"
                          VerticalAlignment="Stretch">

                        <ScrollViewer VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Auto"
                              Style="{StaticResource MaterialDesignScrollViewer}">
                            <ListView ItemsSource="{Binding ListInputInfo}" SelectedItem="{Binding SelectedItemSourceInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Đơn nhập" DisplayMemberBinding="{Binding Input.DisplayName}"></GridViewColumn>
                                        <GridViewColumn Header="Tên vật tư" DisplayMemberBinding="{Binding Object.DisplayName}"></GridViewColumn>
                                        <GridViewColumn Header="Số lượng" DisplayMemberBinding="{Binding Count}"></GridViewColumn>
                                        <GridViewColumn Header="Đơn vị" DisplayMemberBinding="{Binding Unit.DisplayName}"></GridViewColumn>
                                        <GridViewColumn Header="Nhà cung cấp" DisplayMemberBinding="{Binding Suplier.DisplayName}"></GridViewColumn>
                                        <GridViewColumn Header="Giá nhập" DisplayMemberBinding="{Binding InputPrice}"></GridViewColumn>
                                        <GridViewColumn Header="Trạng thái nhập" DisplayMemberBinding="{Binding Status}"></GridViewColumn>
                                        <GridViewColumn Header="Thành tiền" DisplayMemberBinding="{Binding Total}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </materialDesign:Card>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
