Solution_PM_QLK/PM_QLK/Views/LoginWindow.xaml

<Window x:Class="PM_QLK.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PM_QLK.Views"
        mc:Ignorable="d"
        
        Title="Đăng nhập" Height="450" Width="800"
        xmlns:controlbar="clr-namespace:PM_QLK.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        DataContext="{DynamicResource loginVM}"
        Name="window">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <!--control Bar-->
        <controlbar:ControlBar Grid.Row="0" 
                               Tag="{Binding Title, ElementName=window}"/>
        
        <materialDesign:Card Grid.Row="1" Height="200" Width="500" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Height="50" Width="400" Margin="5">
                    <TextBox VerticalAlignment="Center"
                             Text="{Binding UserName}"
                             materialDesign:HintAssist.Hint="Tên đăng nhập"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}">

                    </TextBox>
                </Grid>

                <Grid Grid.Row="1" Height="50" Width="400" Margin="5">
                    <PasswordBox x:Name="PasswordBoxEvent" VerticalContentAlignment="Bottom"
                                 materialDesign:HintAssist.HelperText="At least 8 characters"
                                 materialDesign:HintAssist.Hint="Mật khẩu"
                                 materialDesign:TextFieldAssist.HasClearButton="True">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding PasswordCommand}" 
                                   CommandParameter="{Binding ElementName = PasswordBoxEvent}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                </Grid>

                <Grid Grid.Row="2" Height="50" Width="400" Margin="5">
                    <DockPanel LastChildFill="False">
                        <Button DockPanel.Dock="Right"
                                Command="{Binding CloseCommand}"
                                CommandParameter="{Binding ElementName=window}"
                                Width="100" Background="Red"
                                Content="Thoát" Margin="5"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                ToolTip="Thoát" />

                        <Button DockPanel.Dock="Right"
                                Width="100" Background="Blue"
                                Command="{Binding LoginCommand}"
                                CommandParameter="{Binding ElementName=window}"
                                Content="Đăng nhập" Margin="5"
                                IsDefault="True"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                ToolTip="Đăng nhập" />
                    </DockPanel>
                    
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
