Solution_PM_QLK/PM_QLK/Views/ObjectWindow.xaml

<Window x:Class="PM_QLK.Views.ObjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PM_QLK.Views"
        mc:Ignorable="d"
        
        Title="Quản lí vật tư" Height="800" Width="1300"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controlbar="clr-namespace:PM_QLK.Views"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        Name="window"
        DataContext="{DynamicResource objectVM}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!--control Bar-->
        <controlbar:ControlBar Grid.Row="0" Tag="{Binding Title, ElementName=window}"></controlbar:ControlBar>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <materialDesign:Card Grid.Row="0"
                                 Margin="5">
                <WrapPanel Orientation="Horizontal">
                    <TextBox VerticalAlignment="Center"
                             Margin="5"
                             MinWidth="128"
                             Text="{Binding DisplayName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             materialDesign:HintAssist.Hint="Tên Vật Tư"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                    <ComboBox MinWidth="128" Margin="5,0,5,0"
                              ItemsSource="{Binding Unit}" SelectedItem="{Binding SelectedUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              DisplayMemberPath="DisplayName"
                              materialDesign:ColorZoneAssist.Mode="SecondaryLight"
                              materialDesign:HintAssist.Hint="Đơn Vị Tính"
                              materialDesign:TextFieldAssist.HasClearButton="True"
                              materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}" Height="35"/>
                    
                    <ComboBox MinWidth="128" Margin="5,0,5,0"
                              ItemsSource="{Binding Suplier}" SelectedItem="{Binding SelectedSuplier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              DisplayMemberPath="DisplayName"
                              materialDesign:ColorZoneAssist.Mode="SecondaryLight"
                              materialDesign:HintAssist.Hint="Nhà cung cấp"
                              materialDesign:TextFieldAssist.HasClearButton="True"
                              materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}" Height="35"/>

                    <TextBox VerticalAlignment="Center"
                             Margin="5"
                             MinWidth="128"
                             Text="{Binding QRCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             materialDesign:HintAssist.Hint="QRCode"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                    <TextBox VerticalAlignment="Center"
                             Margin="5"
                             MinWidth="128"
                             Text="{Binding BarCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             materialDesign:HintAssist.Hint="BarCode"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </WrapPanel>
                
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1"
                                 Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Content="Thêm" Margin="5"
                            Command="{Binding AddCommand}"
                            Grid.Column="0"
                            Background="MediumPurple"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}"
                            ToolTip="Add Data" />
                    
                    <Button Content="Sửa" Margin="5"
                            Command="{Binding EditCommand}"
                            Grid.Column="1"
                            Background="MediumPurple"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}"
                            ToolTip="Modify Data" />
                    
                    <Button Content="Xóa" Margin="5"
                            Command="{Binding DeleteCommand}"
                            Grid.Column="2"
                            Background="MediumPurple"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}"
                            ToolTip="Delete Data" />
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="2"
                                     Margin="5"
                                     VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Auto"
                              Style="{StaticResource MaterialDesignScrollViewer}">
                    <ListView ItemsSource="{Binding ListObject}" SelectedItem="{Binding SelectedItemSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="STT" DisplayMemberBinding="{Binding STT}"></GridViewColumn>
                                <GridViewColumn Header="Tên vật tư" DisplayMemberBinding="{Binding DisplayName}"></GridViewColumn>
                                <GridViewColumn Header="Tên Đơn Vị" DisplayMemberBinding="{Binding Unit.DisplayName}"></GridViewColumn>
                                <GridViewColumn Header="Tên nhà cung cấp" DisplayMemberBinding="{Binding Suplier.DisplayName}"></GridViewColumn>
                                <GridViewColumn Header="QRCode" DisplayMemberBinding="{Binding QRCode}"></GridViewColumn>
                                <GridViewColumn Header="BarCode" DisplayMemberBinding="{Binding BarCode}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
