Solution_PM_QLK/PM_QLK/Views/OutputWindow.xaml

<Window x:Class="PM_QLK.Views.OutputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PM_QLK"
        mc:Ignorable="d"
        
        Title="Quản lí xuất kho" Height="800" Width="1300"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controlbar="clr-namespace:PM_QLK.Views"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        Name="window"
        DataContext="{DynamicResource outputVM}">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <!--control Bar-->
        <controlbar:ControlBar Grid.Row="0" Tag="{Binding Title, ElementName=window}"></controlbar:ControlBar>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <materialDesign:Card Grid.Row="0" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="250"></RowDefinition>
                    </Grid.RowDefinitions>

                    <WrapPanel Grid.Row="0" Orientation="Horizontal" Margin="5,5,5,25">
                        <TextBox VerticalAlignment="Center"
                                 Margin="5"
                                 MinWidth="128"
                                 Text="{Binding DisplayNameOutput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 materialDesign:HintAssist.Hint="Tên đơn xuất"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                        <DatePicker Width="auto" Margin="5,0" VerticalContentAlignment="Bottom"
                                    Text="{Binding DateOutput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=dd/MM/yyyy}"
                                    materialDesign:HintAssist.Hint="Ngày xuất"
                                    materialDesign:TextFieldAssist.HasClearButton="True"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

                    </WrapPanel>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button Content="Thêm" Margin="5"
                                Command="{Binding AddCommandOutput}"
                                Grid.Column="0"
                                Background="MediumPurple"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}"
                                ToolTip="Add Data" />
                        
                        <Button Content="Sửa" Margin="5"
                                Command="{Binding EditCommandOutput}"
                                Grid.Column="1"
                                Background="MediumPurple"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}"
                                ToolTip="Modify Data" />
                        
                        <Button Content="Xóa" Margin="5"
                                Command="{Binding DeleteCommandOutput}"
                                Grid.Column="2"
                                Background="MediumPurple"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}"
                                ToolTip="Delete Data" />
                    </Grid>

                    <Separator Grid.Row="2" Margin="5"></Separator>

                    <materialDesign:Card Grid.Row="3"
                          Margin="5"
                          VerticalAlignment="Stretch">

                        <ScrollViewer VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Auto"
                              Style="{StaticResource MaterialDesignScrollViewer}">
                            <ListView ItemsSource="{Binding ListOutput}" SelectedItem="{Binding SelectedItemSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=dd/MM/yyyy}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Đơn xuất" DisplayMemberBinding="{Binding DisplayName}"></GridViewColumn>
                                        <GridViewColumn Header="Ngày xuất" DisplayMemberBinding="{Binding DateOutput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=dd/MM/yyyy}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </materialDesign:Card>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <WrapPanel Grid.Row="0" Orientation="Horizontal" Margin="5">

                        <ComboBox MinWidth="128" Margin="5,0,5,0"
                              ItemsSource="{Binding ListCustomer}" SelectedItem="{Binding SelectedCustomer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              DisplayMemberPath="DisplayName"
                              materialDesign:ColorZoneAssist.Mode="SecondaryLight"
                              materialDesign:HintAssist.Hint="Khách hàng"
                              materialDesign:TextFieldAssist.HasClearButton="True"
                              materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}" Height="35"/>

                        <ComboBox MinWidth="128" Margin="5,0,5,0"
                              ItemsSource="{Binding ListObject}" SelectedItem="{Binding SelectedObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              DisplayMemberPath="DisplayName"
                              materialDesign:ColorZoneAssist.Mode="SecondaryLight"
                              materialDesign:HintAssist.Hint="Tên vật tư"
                              materialDesign:TextFieldAssist.HasClearButton="True"
                              materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}" Height="35"/>

                        <TextBox VerticalAlignment="Center"
                             Margin="5"
                             MinWidth="128"
                             Text="{Binding Count, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             materialDesign:HintAssist.Hint="Số lượng"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                        <TextBox VerticalAlignment="Center"
                             Margin="5"
                             MinWidth="128"
                             Text="{Binding OutputPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             materialDesign:HintAssist.Hint="Giá xuất"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                        <TextBox VerticalAlignment="Center"
                             Margin="5"
                             MinWidth="200"
                             Text="{Binding Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             materialDesign:HintAssist.Hint="Trạng thái xuất"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                        <TextBox VerticalAlignment="Center"
                             Margin="5"
                             MinWidth="200"
                             Text="{Binding Total, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             materialDesign:HintAssist.Hint="Thành tiền"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    </WrapPanel>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button Content="Thêm" Margin="5"
                                Command="{Binding AddCommandOutputInfo}"
                                Grid.Column="0"
                                Background="MediumPurple"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}"
                                ToolTip="Add Data" />
                        
                        <Button Content="Sửa" Margin="5"
                                Command="{Binding EditCommandOutputInfo}"
                                Grid.Column="1"
                                Background="MediumPurple"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}"
                                ToolTip="Modify Data" />
                        
                        <Button Content="Xóa" Margin="5"
                                Command="{Binding DeleteCommandOutputInfo}"
                                Grid.Column="2"
                                Background="MediumPurple"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}"
                                ToolTip="Delete Data" />
                    </Grid>

                    <Separator Grid.Row="2" Margin="5"></Separator>

                    <materialDesign:Card Grid.Row="3"
                          Margin="5"
                          VerticalAlignment="Stretch">

                        <ScrollViewer VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Auto"
                              Style="{StaticResource MaterialDesignScrollViewer}">
                            <ListView ItemsSource="{Binding ListOutputInfo}" SelectedItem="{Binding SelectedItemSourceInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Đơn xuất" DisplayMemberBinding="{Binding Output.DisplayName}"></GridViewColumn>
                                        <GridViewColumn Header="Khách hàng" DisplayMemberBinding="{Binding Customer.DisplayName}"></GridViewColumn>
                                        <GridViewColumn Header="Tên vật tư" DisplayMemberBinding="{Binding Object.DisplayName}"></GridViewColumn>
                                        <GridViewColumn Header="Số lượng" DisplayMemberBinding="{Binding Count}"></GridViewColumn>
                                        <GridViewColumn Header="Đơn vị" DisplayMemberBinding="{Binding Unit.DisplayName}"></GridViewColumn>
                                        <GridViewColumn Header="Giá xuất" DisplayMemberBinding="{Binding OutputPrice}"></GridViewColumn>
                                        <GridViewColumn Header="Trạng thái xuất" DisplayMemberBinding="{Binding Status}"></GridViewColumn>
                                        <GridViewColumn Header="Thành tiền" DisplayMemberBinding="{Binding Total}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </materialDesign:Card>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
